{
  "name": "todos-app",
  "version": "1.0.0",
  "description": "A beginner-friendly todo app with Netlify and Neon database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "keywords": ["todo", "beginner", "netlify", "neon", "postgresql"],
  "author": "Micknick911",
  "license": "MIT"
}